# Define the root logger with appender Console
log4j.rootLogger = ERROR, stdout

# Define the Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out


# Define the layout for Console appender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%m%n